{
  "name": "@tsonic/aspnetcore",
  "version": "0.1.3",
  "description": "TypeScript type definitions for Microsoft.AspNetCore.App shared framework for .NET 10",
  "type": "module",
  "keywords": [
    "dotnet",
    "typescript",
    "types",
    "tsonic",
    "aspnetcore",
    "aspnet"
  ],
  "author": "Tsonic Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsoniclang/aspnetcore.git"
  },
  "peerDependencies": {
    "@tsonic/core": "^0.6.0",
    "@tsonic/dotnet": "^0.8.4",
    "@tsonic/microsoft-extensions": "^0.1.0"
  }
}
